{
  "include": [
    "confify",
    "examples",
    "static_tests",
    "tests",
    "*.py"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "build",
    "dist",
    ".venv",
    "venv",
    "tests"
  ],
  "ignore": [],
  "defineConstant": {},
  "pythonVersion": "3.11",
  "pythonPlatform": "All",
  "typeCheckingMode": "standard",
}
